# multi-module-project

./: .gitignore  README.md  pom.xml
child1/: pom.xml
child1/src/main/java/com/tejashwin/multimodule/child1/: Child1Application.java
child1/src/test/java/com/tejashwin/multimodule/child1/: Child1ApplicationTests.java
child2/: pom.xml
child3/: pom.xml
child3/src/main/java/com/tejashwin/multimodule/child2/: Child2Application.java
child3/src/test/java/com/tejashwin/multimodule/child2/: Child2ApplicationTests.java
